server.port = 8081

spring.h2.console.enabled=true
spring.datasource.url = jdbc:h2:mem:cartdb
spring.datasource.username= bhaskarcart
spring.datasource.password=
spring.datasource.driverClassName = org.h2.Driver
spring.jpa.database-platform= org.hibernate.dialect.H2Dialect

eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone = http://localhost:8761/eureka
