server.port = 8082

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.routes[0].id= catalog-service
spring.cloud.gateway.routes[0].uri= lb://catalog-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/products/**

spring.cloud.gateway.routes[1].id= cart-service
spring.cloud.gateway.routes[1].uri= lb://cart-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/cart/**
