server.port = 8082
#
#spring.application.name=MY-API-GATEWAY
management.endpoints.web.exposure.include=*

#spring.cloud.config.import=optional:config-server:http://localhost:8080
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.routes[0].id= CATALOG-SERVICE
spring.cloud.gateway.routes[0].uri= lb://CATALOG-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/products/**

spring.cloud.gateway.routes[1].id= CART-SERVICE
spring.cloud.gateway.routes[1].uri= lb://CART-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/cart/**

spring.cloud.gateway.routes[2].id= USER-SERVICE
spring.cloud.gateway.routes[2].uri= lb://USER-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/users/**

spring.cloud.gateway.routes[3].id= ORDER-SERVICE
spring.cloud.gateway.routes[3].uri= lb://ORDER-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/order/**
