server.port = 8083
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka

spring.h2.console.enabled= true

spring.datasource.url = jdbc:h2:mem:userdb
spring.datasource.username=
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform= org.hibernate.dialect.H2Dialect

management.endpoints.web.exposure.include=*
