server.port = 8083

spring.h2.console.enabled= true
spring.datasource.url = jdbc:h2:mem:userdb
spring.datasource.driverClassName= org.h2.Driver
spring.datasource.username = bhaskar
spring.datasource.password = 
spring.jpa.database-platform= org.hibernate.dialect.H2Dialect

management.endpoints.web.exposure.include=*
eureka.client.register-with-eureka=true

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka

spring.main.web-application-type = reactive
